# rghibernate

./: .gitignore  Install_JVMPlugin.sh  Install_RedisGears.sh  Makefile  README.md  gears.py  install_oracle.sh  install_oracle_driver.sh  pom.xml  run.sh  setup-mysql
.circleci/: config.yml
.github/workflows/: ci.yml  integration.yml  snapshot.yml  version-and-release.yml
pytest/: requirements.txt  test_basic.py
src/main/java/com/redislabs/: Connector.java  InMemoryURLFactory.java  PropertyData.java  RGHibernate.java  ReadSource.java  Source.java  WriteBehind.java  WriteSource.java  WriteThroughMD.java
src/main/resources/: Professor.hbm.xml  Student.hbm.xml
src/test/java/: hibernate.cfg.xml
src/test/java/com/redislabs/: RGHibernateTest.java
src/test/resources/: Professor.hbm.xml  Student.hbm.xml  hibernate.cfg.xml  mysql_hibernate.cfg.xml  postgres_hibernate.cfg.xml  sqlserver_hibernate.cfg.xml
